# libcacard.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcacard.so.0'

# Names of this library.
library_names='libcacard.so.0.0.0 libcacard.so.0 libcacard.so'

# The name of the static archive.
old_library='libcacard.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -ldl -lm -lgthread-2.0 -lglib-2.0 -lrt -lz -lgnutls -lSDL -lpthread -lX11 -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcacard.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vax5/u46/criswell/classes/256/qemu/install/lib'
